// ===== THIS IS DEVELOPER PART FOR CONFIGURATION !!! ================================================================
// PLEASE SORT BY NAME


// ***** Jenkisfile component configuration ***********************************
def config = [
    // ***** BACKENDS *********************************************************
    "HELLOWORLD": [
        'java_ver':       '21',
        'GIT':            'git@github.com:lihnjo/uniqa-helloworldp.git',
        'Branch_name':    'helloworld',
        'configProperty': 'core',
        'cmd_build':      'mvn ',
        'app':            'backend',
        'name':           'factory',
        'k8s_type':       'deployment'
    ]

]

return config
