// ===== THIS IS DEVELOPER PART FOR CONFIGURATION !!! ================================================================
// PLEASE SORT BY NAME


// ***** Jenkisfile component configuration ***********************************
def config = [
    // ***** BACKENDS *********************************************************
    "HELLOWORLD": [
        'GIT':            'git@github.com:lihnjo/uniqa-helloworldp.git',
        'Branch_name':    'helloworld',
        'cmd_build':      'docker build --no-cache -t helloworld:latest',
        'app':            'backend',
        'name':           'helloworld',
        'k8s_type':       'deployment'
    ]

]

return config
